<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Query plan test using D3</title>
		<script src="test-query-plan-bundle.js" charset="utf-8"></script>
		<style type="text/css">
			html, body, svg {
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background: #111;
				color: #fff;
			}

			.node image {
				opacity: .85;
			}
			.node image:hover {
				opacity: 1;
			}

			.node text {
				font-size: 12px;
				pointer-events: none;
				text-shadow: 0.5px 1px 0.5px #000;
				fill: #fff;
			}
			.node text.small {
				font: 8px sans-serif;
			}
			.node text.overlay {
				font: 10px sans-serif;
				text-shadow: 0.5px 1px 0.5px #000, 0 0 1px #000;
			}

			.link {
				fill: none;
				stroke: #fff;
				stroke-opacity: 0.3;
			}

			.link.active {
				stroke-opacity: 0.4;
			}

			.link:hover {
				stroke-opacity: 0.5;
			}
		</style>
	</head>

	<body>
		<svg></svg>
	</body>
</html>
